PORT = 5000
MONGO_URL = mongodb+srv://daksh:walletPaytm@cluster0.vgfqw.mongodb.net/
JWT_SECRET_KEY = paymentWallet
STRIPE_SECRET_KEY = sk_test_51PUXO4EmyyaxUA9OlD5RucRvTct7cAGYabE3s3EvyGbYJ5V8JUDnssaDX775kunxW1ioVaSjIVaDZiF7zXTp2iJ400JXJhLvi7
ACCOUNT_SID = "ACfaa87250ccaebf00ea8b639761231401"
TWILIO_AUTH_TOKEN = "5be41dd12a528fc17a236e48f03bc4ff"